<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd1cbb4a3c18451baa7ee3ad1026c675" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicModel.Appointment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Doctor" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Inbox" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.MedicalHistory" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Patient" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.User" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Visit" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ClinicModel.AppF" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.DOCTORF" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.PATIENTF" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.PatiF" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.VISITF" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ClinicModel.Uinbox" Width="1.5" PointX="7" PointY="5" />
        <AssociationConnector Association="ClinicModel.UserID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>